body{
	background: url('../images/img21.jpg') no-repeat top center;
	background-size: 50%;
	background-position: 1% 30%;
}

@font-face{
    
}

.container {
margin-left: 58%;
width: 41%;
margin-top: 40px;
height: 569px;
border-left: 1px solid #d6d6d6;
}

.container2{
	width: 80%;
	float: right;
	margin-top: 150px;
}

input{
	margin-top:8px;
}

@font-face {
    font-family: 'Segoe UI Light';
    src: url('.././font/segoeuil.ttf');
}

h1{
	font-family: 'Segoe UI Light';
	font-weight: 200;
	font-style: normal;
	font-size: 2.15em;
}

.h1_pos{
	margin-top:-120px;
}

.about_pos {
margin-top: 200px;
margin-left: 180px;
}

.panel {
-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
box-shadow: 0 1px 2px rgba(0,0,0,.05);
-webkit-box-shadow: 0px -1px 20px 0px rgba(50, 50, 50, 0.48);
-moz-box-shadow: 0px -1px 20px 0px rgba(50, 50, 50, 0.48);
box-shadow: 0px -1px 20px 0px rgba(50, 50, 50, 0.48);
}